<?php
return [
	'app_name'=>'Welcome in ',
	'login'=>'Login',
	'remmber_me'=>'Remember me',
	'forgot_password'=>'Forgot password',
	'email'=>'Email',
	'password'=>'Password',
	'sign_in_to_start_your_session'=>'Sign in to start your session',
	'logo'=>'Logo',
	'reset'=>'Reset',
	'dashboard'=>'Dashboard',
	'control_panel'=>'Control Panel',
	'home'=>'Home',
	'settings'=>'Settings',
	'users'=>'Users',
	'add_users'=>'Add User',
	'admins'=>'Admins',
	'add_admin'=>'Add Admin',
	'products'=>'Products',
	'add_product'=>'Add Product',
	'categories'=>'Categories',
	'add_category'=>'Add Category',
	//settings page
	'site_name_ar'=>'Site Nme Ar',
	'site_name_en'=>'Site Name En',
	'site_email'=>'Site Email',
	'icon'=>'Icon',
	'keywords'=>'Keywords',
	'main_lang'=>'Main Lang',
	'status'=>'Status',
	'save'=>'Save',
	'message_maintenance'=>'Message Maintenance',
	// end settings page
	// users page
	'user_title'=>'Users',
	'restore'=>'Restore',
	'delete'=>'Delete',
	'delete_for_ever'=>'Delete For Ever',
	'admins_cp'=>'Admins CP',
	//products
	'add_new_image'=>'Add New Image',
	'create_new_product'=>'Create New Product',
	'close'=>'Close',
	'add'=>'Add',
	'please_select_one'=>'please Select One',
	'category_name'=>'Category Name',
	'category_slug'=>'Category Slug',
	'count_product'=>'Count Products',
	'sign_out'=>'Sign out',
	// 'login'=>'Login',
	'register'=>'Register',
	'name'=>'Name',
	'description'=>'Descripe',
	'weight'=>'Weight',
	'price'=>'Price',
	'category'=>'Category',
	'created_at'=>'created_at',
	'product_image'=>'Files',
	'action'=>'action',
	'crated_by'=>'Created By',
	'id'=>'#',
	'count'=>'Count',
	'create_new_user'=>'Create new user',
	'update'=>'Update',
	'title'=>'Product Name',
	'notifications'=>'Notifications'
];